CLIENT_URL = http://localhost:3000

STRIPE_PRIVATE_KEY = sk_test_51M1EtEA5eTipZQn7E7jkoLFnYE1jRkKZkRdpvgTDHZunsDP6j0jaZYNk4wTYrtlWU6m8GqsL8xjlKq3OGLCI9Fvy00I6ObNhYV

webClientId=859356805907-5sctfpb7us37ms8dmd5qspc5ao3vnpe8.apps.googleusercontent.com
PORT = 5000 

STRIPE_SECRET=""
OPENAI_API_KEY=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